def call(Map config) {
    withCredentials([string(credentialsId: config.credentialsId ?: 'sonarqube-test', variable: 'SONAR_AUTH_TOKEN')]) {
      //  def sonarProjectKey = "${config.projectBase}-${config.envr}"

        sh """
            docker run --rm \\
              -v \$(pwd):/usr/src \\
              sonarsource/sonar-scanner-cli:11.3.1.1910_7.1.0 \\
              -Dsonar.projectKey=${config.SONAR_PROJECT_NAME} \\
              -Dsonar.sources=. \\
              -Dsonar.host.url=\${SONAR_HOST_URL} \\
              -Dsonar.token=\${SONAR_AUTH_TOKEN}
        """
    }
}
